#底線可以使用，老師作為方便辨認
c=299_792_458 #m/s
#可輸入2e8 :2*10^8
v=eval(input('請輸入速度: '))
v=v*1000/3600 #由km/hr 轉 m/s
gamma=1/((1-v*v/(c*c))**0.5)
print(f'時間膨脹 {gamma}')