#錯誤的種類
#在編寫程式時，有紅色底線，稱為編譯時期錯誤(Compile error)
#執行時，才發生錯誤，稱為執行時期錯誤(Run time error)
########說例一########

def add(x,y): #被調用端兩個
    return x+y
#調用函數時，傳入參數個數須與被調用端相同
#調用 : 大陸用語
a=add(10,20) #調用端一定要兩個
print(a)

########說例二########

#調用參數有=10，稱為預設值
#調用端若有傳入 y 值, 則以調用端的值為準
#調用端若沒有傳入y 值，則已預設值為準
def add(x,y=20):
    return 10*x+y
a=add(y=5,x=10) #輸入參數時可以不按照預設的參數順序輸入
print(a)

