def add(x,y):
    #在函數裡宣告的變數，稱為區域變數
    #區域變數，一離開該函數，立即失效
    z = x + y
    print(f'函數中的k: {k}')
    return z
#print(z) 跳出該函數，則z變數失效(此z為區域變數)

#程式進入點所宣告的函數，為全域變數，通用於任何地方

k=100
print(add(10,20))